[mypy]
# mypy configuration

python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
no_strict_optional = True

# Per-module options
[mypy-tests.*]
ignore_errors = True
